{
  "name": "tempmailhush",
  "version": "0.1.1",
  "description": "A free, open-source CLI tool for temporary email addresses, designed for use by AI agents.",
  "type": "module",
  "bin": {
    "tmh": "dist/index.js",
    "tempmailhush": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
